protos/storage/storage.proto

syntax = "proto3";

import "gorm/gorm.proto";

package storage;

option go_package = "./storage";

message ReadObjectRequest {
  string bucket = 1;
  string object = 2;
}

message WriteObjectRequest {
	FirstMessage first_message = 1;
	ChecksummedData data = 2;
  	bool finish_write = 3;
}

message FirstMessage {
	string bucket = 1;
	string name = 2;
}

// Response message for ReadObject.
message ReadObjectResponse {
  // A portion of the data for the object. The service **may** leave `data`
  // empty for any given `ReadResponse`. This enables the service to inform the
  // client that the request is still live while it is running an operation to
  // generate more data.
  ChecksummedData checksummed_data = 1;
}
message WriteObjectResponse {
  // The response will set one of the following.
  oneof write_status {
    // The total number of bytes that have been processed for the given object
    // from all `WriteObject` calls. Only set if the upload has not finalized.
    int64 persisted_size = 1;
  }
}



message ChecksummedData {
  // The data.
  bytes content = 1 [ctype = CORD];

  // If set, the CRC32C digest of the content field.
  optional fixed32 crc32c = 2;
}

service Storage {
  option (gorm.server).autogen = false;
  rpc ReadObject(ReadObjectRequest) returns (stream ReadObjectResponse);
  rpc WriteObject(stream WriteObjectRequest) returns (WriteObjectResponse);
}
