protos/authorization/authorization.proto

syntax = "proto3";

package auth_authorization;

option go_package = "./authorization";

service AuthorizationService {
  rpc Can(AuthorizeRequest) returns (AuthorizeResponse);
  rpc Grants(AccessRequest) returns (GrantsList) {}
  rpc Sanitize(SanitizeRequest) returns (SanitizeResponse);
  rpc SanitizeDecrypted(SanitizeDecryptedRequest) returns (SanitizeResponse);

  rpc MqttTopicAuthorization(MqttAuthorization) returns (TopicIsAvailable);
  rpc MqttMessageFieldFilter(MqttFieldFilter) returns (ResponseMqttFieldFilter);
}

message MqttFieldFilter {
  string message = 1;
  string client_info = 2;
}

message ResponseMqttFieldFilter {
  string field_message = 1;
  string filter_message = 2;
}

message AuthorizeRequest {
  optional string action = 1;
  optional string object = 2;
  optional Token token = 3;
}

message AccessRequest {
  optional string access_token = 1;
  optional string action = 2;
  optional string object = 3;
  repeated string resources = 4;
  optional string api_key = 5;
}

message Token {
  optional string t = 1;
  optional string ip = 2;
  string cid = 3;
  optional string aid = 4;
  optional string uid = 5;
  string subjects = 6;
  string scopes = 7;
  string session = 8;
}

message AuthorizeResponse {
  bool granted = 1;
  repeated Grant grants = 2;
}

message Grant {
  string subject = 1;
  string action = 2;
  string object = 3;
  repeated string field = 4;
  repeated string filter = 5;
  repeated string location = 6;
  repeated GrantTime time = 7;
}

message GrantTime {
  int64 duration = 1;
  string cron_exp = 2;
}

message Request {
  optional string query = 1;
  optional string body = 2;
}

message SanitizeRequest {
  optional string access_token = 1;
  string action = 2;
  string object = 3;
  repeated string scope = 4;
  Request request = 5;
  bool is_influx = 6;
  string db = 7;
  optional string api_key = 8;
  optional bool exclude_own = 9;
  optional bool exclude_zone = 10;
  optional bool exclude_share = 11;
  optional bool exclude_relation = 12;
}

message SanitizeDecryptedRequest {
  Token token = 1;
  string action = 2;
  string object = 3;
  repeated string scope = 4;
  Request request = 5;
  bool is_influx = 6;
  string db = 7;
  optional string api_key = 8;
  optional bool exclude_own = 9;
  optional bool exclude_zone = 10;
  optional bool exclude_share = 11;
  optional bool exclude_relation = 12;
}

message SanitizeResponse {
  repeated Grant grants = 1;
  Request request = 2;
}

message GrantsList {
  repeated Grant items = 1;
}

message MqttAuthorization {
  string topic = 1;
  string active_session = 2;
  string mqtt_username = 3;
}

message TopicIsAvailable {
  optional string available = 1;
  bool allow = 2;
}
